# Lab Environment Documentation

## Azure

| Field          | Value             |
|----------------|-------------------|
| Resource group | rg-lab-ad         |
| Region         | France Central    |
| VM size        | Standard_B2als_v2 |
| Auto-shutdown  | 17:00 UTC+1       |

## Domain Controller

| Field          | Value               |
|----------------|---------------------|
| VM name / Hostname | dc01            |
| Private IP     |    10.0.0.4                 |
| OS             | Windows Server 2025 |
| Role           | Domain Controller (pending installation) |
| Domain         | (to be configured)  |
| DSRM password  | stored in password manager |

## Domain Controller

| Field          | Value               |
|----------------|---------------------|
| VM name / Hostname | dc01            |
| Private IP     | (your DC IP)        |
| OS             | Windows Server 2025 |
| Role           | Domain Controller   |
| Domain         | becode.corp.lab          |
| NetBIOS name   | BECODE              |
| Forest level   | Windows Server 2025 |
| DNS zones      | becode.corp.lab, _msdcs.becode.corp.lab |
| SRV records    | Present             |
| DSRM password  | stored in password manager |


A Reverse Lookup Zone in DNS is used to translate an IP address back to a hostname.
cmd - klist
 Client: azureadmin @ BECODE.CORP.LAB
        Server: krbtgt/BECODE.CORP.LAB @ BECODE.CORP.LAB
        KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
        Ticket Flags 0x40e10000 -> forwardable renewable initial pre_authent name_canonicalize
        Start Time: 3/19/2026 13:02:15 (local)
        End Time:   3/19/2026 23:02:15 (local)
        Renew Time: 3/26/2026 13:02:15 (local)
        Session Key Type: AES-256-CTS-HMAC-SHA1-96
        Cache Flags: 0x1 -> PRIMARY
        Kdc Called: dc01

## Active Directory — Initial State

| Object                | Count / Detail |
|-----------------------|----------------|
| OUs (default)         |     1           |
| Containers (default)  |    5             |
| User accounts         |    1           |
| Security groups       |     19           |
| Domain Admins members | 1 - azureadmin               |

## DNS Verification

| Check                        | Result     |
|------------------------------|------------|
| Forward zone `becode.corp.lab`    | Present    |
| `_msdcs.becode.corp.lab` zone     | Present    |
| Reverse lookup zone          | Yes   |
| SRV records (`_ldap`, etc.)  | OK  |
| `nslookup becode.corp.lab`        | OK  |
| `nslookup dc01.becode.corp.lab`   | OK |

## Kerberos

| Field              | Value |
|--------------------|-------|
| TGT issuer         | azureadmin @ BECODE.CORP.LAB   |
| TGT expiry time    |3/19/2026 23:02:15 (local)    |
| Default TGT lifetime |     |

## Event Log Check

| Log              | Errors found | Notes |
|------------------|--------------|-------|
| Directory Service |       Warning Messages     |  This Active Directory Domain Services server does not support the Recycle Bin. 
Deleted objects may be undeleted, however, when an object is undeleted, some attributes of that object may be lost.
Additionally, attributes of other objects that refer to the object being undeleted may also be lost.     |
